In [11]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.3f' % x) 
df=pd.read_csv("IPL IMB381IPL2013.csv")
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,...,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,...,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,...,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,...,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,...,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,...,0,0.000,0.000,0.000,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,...,0,0.000,0.000,0.000,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,...,0,0.000,0.000,0.000,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,...,23,24.740,7.020,21.130,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,...,65,27.430,7.750,21.260,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,...,2,49.500,9.000,33.000,2008,100000,110000

In [12]:
type(df)

pandas.core.frame.DataFrame

# Displaying first few records of the DataFrame

In [15]:
pd.set_option('display.max_columns',8)
df.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,...,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,...,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,...,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,...,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,...,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,...,0.000,2011,100000,800000

# Finding metadata of the DataFrame

In [18]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [19]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B             0.000        71.410       80.620     84.560        45.930
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL            0.000        37.600       32.900     36.800         0.000
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                  0.000         0.000       18.560      5.800        32.930
SR-B                 0.000         0.000      121.010     76.320       120.710
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL              20.470         0.000       36.520     22.960         0.000
ECON                 8.900        14.500        8.810      6.230         0.000
SR-BL               13.930         0.000       24.900     22.140         0.000
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [26]:
df.shape

(130, 26)

# Finding Summary of the DataFrame

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

# Slicing and Indexing a dataframe

In [28]:
df[0:5]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,...,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,...,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,...,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,...,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,...,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,...,0.000,2011,100000,800000

In [31]:
df[5:10]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,...,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
5,6,"Bailey, GJ",2,AUS,...,0.000,2009,50000,50000
6,7,"Balaji, L",2,IND,...,19.400,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,...,15.570,2011,200000,700000
8,9,"Botha, J",2,SA,...,28.110,2011,200000,950000
9,10,"Boucher, MV",2,SA,...,0.000,2008,200000,450000

In [33]:
df[-7:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,...,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
123,124,"Warner, DA",1,AUS,...,0.000,2011,200000,750000
124,125,"White, CL",2,AUS,...,0.000,2008,100000,500000
125,126,"Yadav, AS",2,IND,...,0.000,2010,50000,750000
126,127,Younis Khan,2,PAK,...,0.000,2008,225000,225000
127,128,Yuvraj Singh,2,IND,...,21.130,2011,400000,1800000
128,129,Zaheer Khan,2,IND,...,21.260,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,...,33.000,2008,100000,110000

#Selecting Columns by Column Names

In [38]:
df['AUCTION YEAR'][0:8]

0    2009
1    2008
2    2008
3    2011
4    2011
5    2009
6    2011
7    2011
Name: AUCTION YEAR, dtype: int64

In [41]:
df[["PLAYER NAME","COUNTRY","BASE PRICE"]][35:50]

          PLAYER NAME COUNTRY  BASE PRICE
35          Hodge, BJ     AUS      200000
36          Hopes, JR     AUS      200000
37         Hussey, DJ     AUS      100000
38        Hussey, MEK     AUS      250000
39         Jadeja, RA     IND      100000
40          Jaffer, W     IND      150000
41     Jayasuriya, ST      SL      250000
42  Jayawardena, DPMD      SL      250000
43            Kaif, M     IND      125000
44         Kallis, JH      SA      225000
45       Kamran Akmal     PAK      150000
46        Kamran Khan     IND       20000
47        Karthik, KD     IND      200000
48          Kartik, M     IND      200000
49         Katich, SM     AUS      200000

#selecting Rows and Columns by indexes

In [44]:
df.iloc[4:9,1:10]

     PLAYER NAME  AGE COUNTRY  TEAM  ... T-RUNS  T-WKTS  ODI-RUNS-S  ODI-SR-B
4   Badrinath, S    2     IND   CSK  ...     63       0          79    45.930
5     Bailey, GJ    2     AUS   CSK  ...      0       0         172    72.260
6      Balaji, L    2     IND  CSK+  ...     51      27         120    78.940
7  Bollinger, DE    2     AUS   CSK  ...     54      50          50    92.590
8       Botha, J    2      SA    RR  ...     83      17         609    85.770

[5 rows x 9 columns]

# Value Counts and Cross Tabulations

#Finding Unique Occurances of Values in Columns

In [45]:
df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [47]:
df.COUNTRY.value_counts(normalize=True)*100

IND   40.769
AUS   16.923
SA    12.308
SL     9.231
PAK    6.923
NZ     5.385
WI     4.615
ENG    2.308
BAN    0.769
ZIM    0.769
Name: COUNTRY, dtype: float64

In [46]:
df.TEAM.value_counts()

CSK      14
RCB+     12
KKR+     12
DD+      10
DC+      10
RR+       9
RCB       9
DC        7
KXIP+     7
MI        6
DD        6
MI+       6
RR        6
CSK+      5
KKR       5
KXIP      5
KXI+      1
Name: TEAM, dtype: int64

In [53]:
df.TEAM.value_counts(normalize=True)*100

CSK     10.769
RCB+     9.231
KKR+     9.231
DD+      7.692
DC+      7.692
RR+      6.923
RCB      6.923
DC       5.385
KXIP+    5.385
MI       4.615
DD       4.615
MI+      4.615
RR       4.615
CSK+     3.846
KKR      3.846
KXIP     3.846
KXI+     0.769
Name: TEAM, dtype: float64

#Cross-tabulation between two columns

In [58]:
pd.crosstab(df['PLAYING ROLE'],df['PLAYER NAME'])

PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R",...,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT","de Villiers, AB"
PLAYING ROLE,,,,,,,,,
Allrounder,1,0,0,0,...,0,0,0,0
Batsman,0,0,0,0,...,1,0,0,0
Bowler,0,1,1,1,...,0,1,1,0
W. Keeper,0,0,0,0,...,0,0,0,1

In [60]:
pd.crosstab(df['PLAYER NAME'],df['PLAYING ROLE'])

PLAYING ROLE     Allrounder  Batsman  Bowler  W. Keeper
PLAYER NAME
Abdulla, YA               1        0       0          0
Abdur Razzak              0        0       1          0
Agarkar, AB               0        0       1          0
Ashwin, R                 0        0       1          0
Badrinath, S              0        1       0          0
...                     ...      ...     ...        ...
Younis Khan               0        1       0          0
Yuvraj Singh              0        1       0          0
Zaheer Khan               0        0       1          0
Zoysa, DNT                0        0       1          0
de Villiers, AB           0        0       0          1

[130 rows x 4 columns]

# Sorting dataframe by column values

In [62]:
df[['PLAYER NAME','SOLD PRICE']].sort_values('PLAYER NAME')[10:25]

       PLAYER NAME  SOLD PRICE
10       Bravo, DJ      200000
11  Chanderpaul, S      200000
12      Chawla, PP      400000
14       Dhawan, S      300000
15       Dhoni, MS     1500000
16     Dilshan, TM      250000
17       Dinda, AB      375000
18      Dravid, RS      500000
19     Duminy, J-P      300000
20     Edwards, FH      150000
21   Fernando, CRD      150000
22     Fleming, SP      350000
23     Flintoff, A     1550000
24      Gambhir, G      725000
25     Ganguly, SC      400000

In [63]:
df[['PLAYER NAME','SOLD PRICE']].sort_values('PLAYER NAME',ascending=False)[10:25]

          PLAYER NAME  SOLD PRICE
120       Vettori, DL      625000
119  Venugopal Rao, Y      700000
118     Van der Merwe       50000
117       Vaas, WPUJC      200000
116       Uthappa, RV      800000
115          Umar Gul      150000
114          Tyagi, S      240000
113        Tiwary, SS     1600000
112        Tiwary, MK      675000
111     Tendulkar, SR     1800000
110      Taylor, LRPL     1000000
109          Taibu, T      125000
108        Symonds, A     1350000
107        Styris, SB      175000
106         Steyn, DW      325000